{
  "name": "order-of-the-eternal-moon",
  "version": "1.0.0",
  "description": "Order of the Eternal Moon - EverQuest Legends Guild Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node bot/index.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "discord.js": "^14.18.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "uuid": "^10.0.0"
  }
}
